spring.datasource.url=jdbc:postgresql://localhost:5432/BankDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.codec.max-in-memory-size=20MB
log.request=false
log.response=true
log.masked.request=password,base64
log.masked.response=password,accessToken

server.port=8082

#---------hystrix--------
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
spring.sleuth.sampler.percentage=1.0

spring.zipkin.baseUrl=http://localhost:9411/
