server.port=8081
spring.application.name=client-service

#---------hystrix--------
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
spring.sleuth.sampler.percentage=1.0

spring.zipkin.baseUrl=http://localhost:9411/
